{
	"ip":"kingoflegend823kbpT.aternos.me",
	"port": 51788,
	"name": "afkbot1",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register (taloptalop) (taloptalop)",
	"login-cmd":"/login (taloptalop)"
}
